server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.142.182.70:3306/springboot_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhaokedi

mybatis.mapper-locations=classpath:mapper/*.xml

spring.mail.host=smtp.qq.com
spring.mail.username=2273573381@qq.com
spring.mail.password=jfprmxjrfmbyechh
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
